containers:
  node-1:
    image: pos-lachesis-blockade:latest
    name: node-1
    hostname: node-1
    command: start --fakegen=1/2 --db=/tmp --peer=blockade_node-2
    expose:
      - "55555"
      - "55556"
      - "55557"

  node-2:
    image: pos-lachesis-blockade:latest
    name: node-2
    hostname: node-2
    command: start --fakegen=2/2 --db=/tmp --peer=blockade_node-1
    expose:
      - "55555"
      - "55556"
      - "55557"
    links: ["node-1"]
